{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "A chess game implementation",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npx tsc && npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.0.0"
  }
}
